run_cmd=updatedb.py
build_cmd=vcvarsall.bat amd64 && setup.py build

command.go.*.cpp=$(run_cmd)
command.go.subsystem.*.cpp=0

command.go.needs.*.cpp=$(build_cmd)
command.go.needs.subsystem.*.cpp=0

command.build.*.cpp=$(build_cmd)
command.go.build.subsystem.*.cpp=0
