run_cmd=c:\apps\Python37\pythonw.exe -u updatedb.py
build_cmd=vcvarsall.bat amd64 && setup.py build |iconv -f CP866 -t UTF-8
#~ check_cmd=cppcheck -q --enable=all --template={id}:{file}:{line} $(FileNameExt)
check_cmd=cppcheck -q --enable=all $(FileNameExt)

command.go.*.cpp=$(run_cmd)
command.go.subsystem.*.cpp=0

command.go.needs.*.cpp=$(build_cmd)
command.go.needs.subsystem.*.cpp=0

command.build.*.cpp=$(build_cmd)
command.build.subsystem.*.cpp=0

command.compile.fast_updatedb.cpp=$(check_cmd)
command.compile.subsystem.fast_updatedb.cpp=0
