#~ run_cmd=c:\apps\Python37\pythonw.exe -u updatedb.py
run_cmd=updatedb.py | iconv -f CP866 -t UTF-8

build_cmd=vcvarsall.bat amd64 && setup.py build | iconv -f CP866 -t UTF-8

#~ check_cmd=cppcheck -q --enable=all --template={id}:{file}:{line} $(FileNameExt)
#~ check_cmd=cppcheck -q --enable=all --template "{file}({line}): {severity} ({id}): {message}" --inline-suppr $(FileNameExt)
#~ check_cmd=cppcheck -q --enable=all --template "{file}:{line}: {severity} ({id}): {message}" --inline-suppr --check-config $(FileNameExt)
#~ check_cmd=cppcheck -q --enable=all --template "{file}:{line}: {severity} ({id}): {message}" --inline-suppr --check-config --cppcheck-build-dir=C:\slair\.cache\cppcheck --includes-file=C:\slair\.config\cppcheck\includes.txt $(FileNameExt)
check_cmd=cppcheck -q --enable=all --template "{file}:{line}: {severity} ({id}): {message}" --inline-suppr $(FileNameExt)

command.go.*.cpp=$(run_cmd)
command.go.subsystem.*.cpp=0

command.go.needs.*.cpp=$(build_cmd)
command.go.needs.subsystem.*.cpp=0

command.build.*.cpp=$(build_cmd)
command.build.subsystem.*.cpp=0

command.compile.f_upd_db.cpp=$(check_cmd)
command.compile.subsystem.f_upd_db.cpp=0
